{
  "name": "nod-validation",
  "version": "0.1.1",
  "homepage": "https://github.com/crito/nod",
  "author": "2014+ Christo Buschek <crito@cryptodrunks.net>",
  "maintainers": [
    "Christo Buschek <crito@cryptodrunks.net> (https://github.com/crito)"
  ],
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "gittip": "crito"
  },
  "keywords": [
    "validation"
  ],
  "bugs": {
    "url": "https://github.com/crito/nod/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/crito/nod.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-coffeelint": "0.0.7",
    "grunt-contrib-jasmine": "~0.5.2",
    "matchdep": "~0.1.2",
    "underscore": "~1.5.2",
    "coffee-script": "~1.6.3",
    "grunt-cli": "~0.1.11",
    "grunt-release": "~0.6.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "directories": {
    "lib": "./dist"
  },
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt test"
  },
  "main": "./dist/nod.js"
}
